{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "../..",
    "paths": {
      "@finwise/shared/types": ["../../packages/shared/src/types/index.ts"],
      "@finwise/shared/schemas": ["../../packages/shared/src/schemas/index.ts"],
      "@finwise/shared/api-contracts": [
        "../../packages/shared/src/api-contracts/index.ts"
      ],
      "@finwise/shared/utils": ["../../packages/shared/src/utils/index.ts"],
      "@finwise/shared/utils/hash": ["../../packages/shared/src/utils/hash.ts"]
    }
  },
  "include": ["src/**/*"]
}
